//   #1 - Průměr pole

$cisla = [2, 4, 5, 8, 6];
$soucet = 0;
for ($i = 0; $i < count($cisla); $i++) {
    $soucet += $cisla[$i];
}
$prumer = $soucet / count($cisla);
echo $prumer;


//   #2 - Násobící tabulka

for ($i = 1; $i <= 4; $i++) {
    for ($j = 1; $j <= 4; $j++) {
        echo $i * $j . " ";
    }
    echo "<br>";
}


//OPRAVOVAČKA

//   #1 - Maximum v poli

  $cisla = [2, 4, 5, 8, 6];
$nejvetsi = $cisla[0];
for ($index = 0; $index < count($cisla); $index++) { 
   $aktualniPrvek = $cisla[$index];
   if ($aktualniPrvek > $nejvetsi) {
     $nejvetsi = $aktualniPrvek;
   }
}
echo $nejvetsi;


//   #2 - Zobrazení trojúhelníku
  
$znakPixelu = '#';
$vyska = 5;
for ($radky = $vyska; $radky > 0; $radky--) {
    for ($linka = 0; $linka < $radky; $linka++) {
        echo $znakPixelu . " ";
    }
    echo '<br>';
}


//   #3 - Najdi spolužáka
  
$spoluzaci = [
    [ 
        'jmeno' => "Jan Doležal",
        'pohlavi' => 'muz',
        'prumer' => 5
    ],
    [ 
        'jmeno' => "Anna Brávůrská",
        'pohlavi' => 'zena',
        'prumer' => 3
    ],
    [ 
        'jmeno' => "Radek Pálka",
        'pohlavi' => 'muz',
        'prumer' => 1
    ],
    [ 
        'jmeno' => "Marie Jasná",
        'pohlavi' => 'zena',
        'prumer' => 2
    ],
];

function hledatSpoluzaka($pohlavi, $prumernaZnamka) {
    global $spoluzaci;
    foreach ($spoluzaci as $zak) { 
       if ($zak['pohlavi'] == $pohlavi && $zak['prumer'] == $prumernaZnamka) {
            return $zak;
       }
    }
    return false;
}

$nalezen = hledatSpoluzaka('muz', 1);
if($nalezen) {
    echo "Našli jsme podle vašich kritérií: ";
    print_r($nalezen);
} else {
    echo "Nebyl nalezen žádný záznam!";
}
